# localstack-tc-init-hooks

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/dev/ancaghenade/testcontainersinithooks/: TestcontainersInitHooksApplication.java
src/test/java/dev/ancaghenade/testcontainersinithooks/: S3Test.java  TestcontainersInitHooksApplicationTests.java
src/test/resources/: init.sh
